[33mcommit 5d571bcbf0c332059a3544b0816074ac3a8dd5be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kevin-ubuntub <llanos.k.geology@gmail.com>
Date:   Tue Feb 4 22:25:20 2025 -0300

    agregando más cosas

[33mcommit ab0ec7c6d8bb4a8fa74b88161d1126a48fbc1258[m
Author: kevin-ubuntub <llanos.k.geology@gmail.com>
Date:   Sun Feb 2 19:59:33 2025 -0300

    Actualizando model training

[33mcommit 3d179e16fdeaef4e1b05a0eccbf04ccaa10aeb63[m
Author: kevin-ubuntub <llanos.k.geology@gmail.com>
Date:   Sun Feb 2 19:27:36 2025 -0300

    Agregando rutas para el archivo csv resultante de eda

[33mcommit 0837e02afc9c0617b8fb4d1527b183137b651d5c[m
Author: kevin-ubuntub <llanos.k.geology@gmail.com>
Date:   Sat Feb 1 23:58:12 2025 -0300

    Modificaciones EDA y agregado Model training

[33mcommit e95b9ce69cb61e50afc3c6907f4939fd574cbf5b[m
Author: kevin-ubuntub <llanos.k.geology@gmail.com>
Date:   Sat Feb 1 15:07:43 2025 -0300

    Siguiendo con el EDA

[33mcommit e38f9ca4f43f3962e3567e8a82f8993d8d745873[m
Author: kevin-ubuntub <llanos.k.geology@gmail.com>
Date:   Sat Feb 1 00:07:48 2025 -0300

    Separando y actualizando el análisis

[33mcommit 1011197c3d56e563fbc691872f36fe42372fa78a[m
Author: kevin-ubuntub <llanos.k.geology@gmail.com>
Date:   Fri Jan 31 23:08:56 2025 -0300

    Añadiendo el notebook y sus archivos. Además agregando mas paquetes

[33mcommit 2432f72a44486d22060ac19a1ac086c228975261[m
Author: kevin-ubuntub <llanos.k.geology@gmail.com>
Date:   Mon Jan 27 18:54:09 2025 -0300

    loggin - exception - pipelines- utils implementacion

[33mcommit 0fe3ae21dd7ca306657395da685d6b88219e319f[m
Author: kevin-ubuntub <llanos.k.geology@gmail.com>
Date:   Mon Jan 27 18:00:18 2025 -0300

    Agregado setup, requirements.txt y src

[33mcommit 114101d2c0e26cf76fb2844f8cff407c36b66e5e[m
Author: kevin-ubuntub <llanos.k.geology@gmail.com>
Date:   Mon Jan 27 17:21:39 2025 -0300

    Añadiendo titulo al readme.

[33mcommit b000a8f536455dd98c3905d501fe807bf371b3e4[m
Merge: b4fe35e c01dde4
Author: kevin-ubuntub <llanos.k.geology@gmail.com>
Date:   Sun Jan 26 23:16:50 2025 -0300

    Merge branch 'main' of https://github.com/LLAES07/project_
    Generando el merge para fusionar los contenidos

[33mcommit b4fe35e2cd71253c60f77fc5a55bd6d865b46bbd[m
Author: kevin-ubuntub <llanos.k.geology@gmail.com>
Date:   Sun Jan 26 23:07:08 2025 -0300

    Agregando ambiente virtual

[33mcommit c01dde4ecbe91bd6d5ad866abdb4bc5d94518ddb[m
Author: Llanos Kevin <111452075+LLAES07@users.noreply.github.com>
Date:   Sun Jan 26 22:48:54 2025 -0300

    Initial commit
